<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    background-color: #ABC9FF;
}
.topcontainer{
    background-color: #2baec5;
    height: 200px;
    width: 200px;
    padding: 20px;
    border: solid 10px;

}
.middlecontainer{
    height: 200px;
    width: 200px;
    background-color: red;
    margin-left: 260px;
    border:solid 20px; 
}
.bottomcontainer{
    height: 200px;
    width: 200px;
    background-color: black;
    margin-left: 500px;
    border: solid 10px;
}
span{
    background-color: blue;
}
p{
    background-color: red;
    width: 100%;
    display: inline;
}
.red{height: 100px;
    width: 100px;

}
.blue{
    height: 100px;
    width: 100px;
}
.yellow{
    height: 100px;
    width: 100px;
}
    </style>
</head>
<body>
    <div class="topcontainer" >
        
        
        <h1>I'm Riya Ghosh.</h1>
        <p>a web developer</p>
        
    </div>
    <div class="middlecontainer">

    </div>
    <div class="bottomcontainer"></div>
    <p>hello</p>
     <p>world</p>
        <span>hello</span>
        <span>world</span>
   c
    
    
</body>
</html>